# StudyPlatform

./: README.md  StudyPlatform.sln
Repository/: Repository.csproj  StudyPlatformContext.cs  UnitOfWork.cs
Repository/Interfaces/: IAccomplishAchievementRepository.cs  IAchievementRepository.cs  IBoughtSubjectRepository.cs  IChapterProgressRepository.cs  IChapterRepository.cs  ICommentRepository.cs  IFollowingRepository.cs  IGenericRepository.cs  IProgressRepository.cs  IQuestionRepository.cs  ISubjectRepository.cs  ITopicProgressRepository.cs  (+3 more)
Service/: Service.csproj
StudyPlatform/: StudyPlatform.csproj  UnitOfWork.cs  efpt.config.json
StudyPlatform/Models/: AccomplishAchievement.cs  Accomplishment.cs  Achievement.cs  BoughtSubject.cs  Chapter.cs  ChapterProgress.cs  Comment.cs  Follower.cs  Following.cs  Progress.cs  Question.cs  Subject.cs  Topic.cs  TopicProgress.cs  User.cs
StudyPlatformAPI/: Dockerfile  Program.cs  StudyPlatformAPI.csproj  StudyPlatformAPI.http  WeatherForecast.cs  appsettings.json
StudyPlatformAPI/Controllers/: AccomplishAchievementController.cs  AchievementController.cs  BoughtSubjectController.cs  ChapterController.cs  ChapterProgressController.cs  CommentController.cs  FollowingController.cs  ProgressController.cs  QuestionController.cs  SubjectController.cs  TopicController.cs  TopicProgressController.cs  UserController.cs  WeatherForecastController.cs
StudyPlatformAPI/DTOs/: BoughtSubjectDto.cs  CreateBoughtSubjectDto.cs
StudyPlatformAPI/DTOs/AccomplishmentAchievementDto/: AccomplishAchievementResponseDto.cs  CreateAccomplishAchievementDto.cs  PatchAccomplishAchievementDto.cs
StudyPlatformAPI/DTOs/AchievementDto/: AchievementResponseDto.cs
StudyPlatformAPI/DTOs/BoughtSubject/: BoughtSubjectResponseDto.cs  CreateBoughtSubjectDto.cs
StudyPlatformAPI/DTOs/BoughtSubjectDto/: BoughtSubjectResponseDto.cs  CreateBoughtSubjectDto.cs  UpdateBoughtSubjectDto.cs
StudyPlatformAPI/DTOs/ChapterDto/: ChapterResponseDto.cs  CreateChapterDto.cs
StudyPlatformAPI/DTOs/ChapterProgressDto/: ChapterProgressResponseDto.cs  CreateChapterProgressDto.cs
StudyPlatformAPI/DTOs/CommentDto/: CommentResponseDto.cs  CreateCommentDto.cs  PatchCommentDto.cs
StudyPlatformAPI/DTOs/FollowingDto/: CreateFollowingDto.cs  FollowingResponseDto.cs
StudyPlatformAPI/DTOs/Progress/: CreateProgressDto.cs  ProgressResponseDto.cs  UpdateProgressDto.cs
StudyPlatformAPI/DTOs/ProgressDto/: CreateProgressDto.cs  PatchProgressDto.cs  ProgressResponseDto.cs  UpdateProgressDto.cs
StudyPlatformAPI/DTOs/QuestionDto/: CreateQuestionDto.cs  PatchQuestionDto.cs  QuestionResponseDto.cs
StudyPlatformAPI/DTOs/SubjectDto/: CreateSubjectDto.cs  PatchSubjectDto.cs  SubjectResponseDto.cs
StudyPlatformAPI/DTOs/TopicDto/: TopicCreateDto.cs  TopicResponseDto.cs
StudyPlatformAPI/DTOs/TopicProgress/: TopicProgressCreateDTO.cs  TopicProgressResponseDTO.cs
StudyPlatformAPI/DTOs/User/: UpdatePasswordRequest.cs  UserCreateDTO.cs  UserLoginByUsernameDTO.cs  UserLoginDTO.cs  UserResponseDTO.cs  UserResponseNoPasswordDTO.cs  UserUpdateDTO.cs
StudyPlatformAPI/MappingProfiles/: AccomplishAchievementProfile.cs  AchievementProfile.cs  BoughtSubjectProfile.cs  ChapterProfile.cs  ChapterProgressProfile.cs  CommentProfile.cs  FollowingProfile.cs  ProgressProfile.cs  QuestionProfile.cs  SubjectProfile.cs  TopicProfile.cs  TopicProgressProfile.cs  UserProfile.cs
StudyPlatformAPI/Properties/: launchSettings.json
(+55 files in other folders)
